<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Criminal</title>
    <style>h1{
        color: hsl(175, 100%, 50%);
        background-color: cadetblue;
        height: 50px;
        width: 70%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #TUI{
        color: cornflowerblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #MASJID{
        width: 50%;
    }
    .u{
        color: rgb(171, 126, 212);
        background-color: greenyellow;
        width: 200px;}
    .vo{
        color: rgba(238, 204, 13, 0.842);
    }
    .tu{
        background-color: orangered;
        width: 700px;
    }
    .go{
        width: 50%;
    }
    .go{
        border: peru 2px dashed;
    }
    .ht{border: 6px gold solid}
    .ht{ border-radius: 40px;}  
    .ht{
        width: 30%;
        background-color: grey;}
    .fd{
        background-color: indigo;
        border-radius: 20px;
        border: khaki solid 4px;
        margin: 20px;
        width: 40%;
    }
    .ss{
        border: 7px rgb(90, 223, 37) solid;
    }
    .cv{
        border: rgb(201, 57, 57) 7px solid;
        border-radius: 59px;
        width: 30%;
        margin: 50px;
        padding: 16px;
        font-family: cursive;
        text-align: center;}
    .x{
        border: solid green 9px;
        border-radius: 40px;
        text-align: center;
    }
    .y{
        border: greenyellow solid 1px;
        width: 500px;
        display:block;
        

    }
    .z{
        border: solid greenyellow 1px;
        width: 500px;
        display: block;}
    input:focus{
        color: blue;
        font-weight: 900;
        
    }

    }
    
    </style>   
        
      
    
</head>
<body>
    

<h1>Bangla vasa</h1>
<h2>What is inside of Dhaka?</h2>
<h3>Inside of Dhaka:<p>1.Mirpur</p><p>2.Bonani</p>
<p>3.Gulshan</p><p>4.Gandaria</p></h3>
<h4 id="TUI">But I love everything</h4>
<h5>do I?</h5>
<h6>lol ha ha just kidding</h6>
<a href="https://s.team/p/ghht-ptrc/pkjqtfwd">My steam profile</a>



I love everyone,Fire is going in my back,my bed,kichen
Alll are on fair bipbipb

<p>Ami banglay kotha boli <p><b>protibondi vasa</b></p>
<b>TUI ajob</b>
<img src="https://images.unsplash.com/photo-1610030852212-438471e34223?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvcnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" >
<img src="hh/download.jpg" alt="">
<li class="jah">hi</li>
<li>gg</li>
<ol><li>hh</li></ol>
<ol><li>haaa</li></ol>
<button>click me</button>
<input type="text">
<img id="MASJID" src="wp2762062-masjid-wallpaper-hd.jpg" alt="">
<p class="u">ggggg</p>
<p class="u">fdds</p>
<p class="u">ootguyjh</p>
<h1><p>tumi jao<span class="vo"> na keno?</span></p></h1>
<div class="tu">
<p>tui akta protibondi</p>
<p>tui ki sheita janos?</p></div>
<h1><p class="ht">going</p></h1>

<div class="go">yo yo yo yo yo yo yo</div>
<p><h2 class="fd">I love <span> every</span> thing</h2></p>
<p><h2></h2></p>
<p><h2 class="ss">good</h2></p>
<p><h3 class="cv">HOLA</h3></p>

<h3><p class="x">major</p></h1>
<h3><p class="y">is</p></h3>
<h3><p class="z">in</p></h3>
<h3><p class="c">online</p></h3>

<input name="email"type="text"> 
<br>
<input name="password"type="text">
<br><input type="text">
<br><input type="text">
<br><input type="text">


</body>
</html>